{
    "version": 3,
    "serial": 1,
    "lineage": "c840729f-4b97-a59e-8833-90db48deb425",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sanmr",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073456769931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
